spring.application.name=todo

# MongoDB database name
spring.data.mongodb.database= todo

# MongoDB host (default is localhost)
spring.data.mongodb.host=localhost

# MongoDB port (default is 27017)
spring.data.mongodb.port=27019
